<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CommandsTable</key>
	<dict>
		<key>Custom.803302341.689351</key>
		<dict>
			<key>CustomAppName</key>
			<string>Any App</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Windows</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>open</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T15:30:18Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://window-switcher/open</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803305598.317458</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Close</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>close</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T15:23:28Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/close</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803316594.843404</key>
		<dict>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Spaces</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>open</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T15:30:18Z</date>
			<key>CustomScope</key>
			<string>com.apple.speech.SystemWideScope</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://space-switcher/open</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803317170.310504</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 2</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>2</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T17:29:39Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/2</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803320027.321803</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 3</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>3</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T16:27:29Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/3</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803320028.856686</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 4</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>4</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T18:32:28Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/4</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803323752.294825</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomBookmarkList</key>
			<array/>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 1</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>1</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T17:29:39Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/1</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803327523.994519</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 5</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>5</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T18:32:28Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/5</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803327551.993899</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 6</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>6</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T18:32:46Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/6</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803327570.548510</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 7</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>7</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T18:33:59Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/7</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803327588.171994</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 8</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>8</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T18:33:59Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/8</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803327602.379666</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 9</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>9</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T18:33:59Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/9</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
		<key>Custom.803327621.473615</key>
		<dict>
			<key>CustomAppName</key>
			<string>StayHere</string>
			<key>CustomCommands</key>
			<dict>
				<key>en_GB</key>
				<array>
					<string>Select 10</string>
				</array>
			</dict>
			<key>CustomFileNameList</key>
			<array>
				<string>10</string>
			</array>
			<key>CustomModifyDate</key>
			<date>2026-06-16T18:33:59Z</date>
			<key>CustomScope</key>
			<string>com.tha.stayhere</string>
			<key>CustomType</key>
			<string>URL</string>
			<key>CustomURLStringList</key>
			<array>
				<string>stayhere://switcher/select/10</string>
			</array>
			<key>Enabled</key>
			<true/>
		</dict>
	</dict>
	<key>ExportDate</key>
	<real>803328653.45539796</real>
</dict>
</plist>
